PACKAGE_NAME="snd-hda-scodec-cs35l41-sandwalker"
PACKAGE_VERSION="6.12.0"
MAKE[0]="KERNEL_SOURCE_DIR=/usr/lib/modules/$kernelver/build make modules"
BUILT_MODULE_NAME[0]="snd-hda-scodec-cs35l41-sandwalker"
DEST_MODULE_LOCATION[0]="/kernel/sound/pci/hda"
AUTOINSTALL=yes
